m255
K3
13
cModel Technology
Z0 dC:\altera\Projetos\pratica2\simulation\qsim
vmultiplexador2x1_4bits
Z1 !s100 0k^1NR:1bUQ3LP=EGecl;2
Z2 Ilc@h?25@jJI82A:_77@lb3
Z3 VloQaB7_8E72l0DAHgeN`c1
Z4 dC:\altera\Projetos\pratica2\simulation\qsim
Z5 w1520582324
Z6 8pratica2.vo
Z7 Fpratica2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pratica2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1520582325.222000
Z12 !s107 pratica2.vo|
!s101 -O0
vmultiplexador2x1_4bits_vlg_check_tst
!i10b 1
Z13 !s100 hk_9fVYdNoi92^`XBa47c3
Z14 I=Ja?7abcQ0_5]XHmEKSBm3
Z15 Vzh<[kicRB_XY]]?WJEAWA1
R4
Z16 w1520582322
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1520582325.426000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmultiplexador2x1_4bits_vlg_sample_tst
!i10b 1
Z22 !s100 G=gKUQNY:V5@f^kiDOlaU0
Z23 I=5K[HVn3ckU@1W?=W@PP@0
Z24 Voi<J4[QUn;h21Jm>Mi70>1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmultiplexador2x1_4bits_vlg_vec_tst
!i10b 1
!s100 ;Ro<aC8OZP>`0jYe`^f>^3
IEhVzg@ADFFKWT>1X]L@ZO0
Z25 Vjj1ccf6;`AZD:c2@O>EeQ3
R4
R16
R17
R18
Z26 L0 209
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
