vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Projetos/lab1_intro/lab1.vhd
source_file = 1, C:/altera/13.1/Projetos/lab1_intro/Waveform.vwf
source_file = 1, C:/altera/13.1/Projetos/lab1_intro/db/lab1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1
instance = comp, \y~output\, y~output, lab1, 1
instance = comp, \a~input\, a~input, lab1, 1
instance = comp, \b~input\, b~input, lab1, 1
instance = comp, \y~0\, y~0, lab1, 1
