This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib_sobraep.bst
Database file #1: refs.bib
Warning--there's a number but no volume in takagi1985fuzzy
You've used 5 entries,
            2417 wiz_defined-function locations,
            562 strings with 5105 characters,
and the built_in function-call counts, 2246 in all, are:
= -- 174
> -- 35
< -- 4
+ -- 15
- -- 10
* -- 126
:= -- 207
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 284
empty$ -- 246
format.name$ -- 13
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 45
newline$ -- 25
num.names$ -- 5
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 182
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 52
(There was 1 warning)
