// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/27/2018 16:09:58"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pratica1 (
	p,
	c,
	h,
	f);
input 	p;
input 	c;
input 	h;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \c~input_o ;
wire \p~input_o ;
wire \h~input_o ;
wire \f~0_combout ;


// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \f~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneiii_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \p~input (
	.i(p),
	.ibar(gnd),
	.o(\p~input_o ));
// synopsys translate_off
defparam \p~input .bus_hold = "false";
defparam \p~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \h~input (
	.i(h),
	.ibar(gnd),
	.o(\h~input_o ));
// synopsys translate_off
defparam \h~input .bus_hold = "false";
defparam \h~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneiii_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (!\c~input_o  & ((\p~input_o ) # (\h~input_o )))

	.dataa(gnd),
	.datab(\c~input_o ),
	.datac(\p~input_o ),
	.datad(\h~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'h3330;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule
