|registrador
i[0] => multiplexador4x1x1bit:aux0.i[1]
i[1] => multiplexador4x1x1bit:aux1.i[1]
i[2] => multiplexador4x1x1bit:aux2.i[1]
i[3] => multiplexador4x1x1bit:aux3.i[1]
shlin => multiplexador4x1x1bit:aux0.i[3]
shrin => multiplexador4x1x1bit:aux3.i[2]
clk => flopxd:q0.clk
clk => flopxd:q1.clk
clk => flopxd:q2.clk
clk => flopxd:q3.clk
s[0] => multiplexador4x1x1bit:aux0.s[0]
s[0] => multiplexador4x1x1bit:aux1.s[0]
s[0] => multiplexador4x1x1bit:aux2.s[0]
s[0] => multiplexador4x1x1bit:aux3.s[0]
s[1] => multiplexador4x1x1bit:aux0.s[1]
s[1] => multiplexador4x1x1bit:aux1.s[1]
s[1] => multiplexador4x1x1bit:aux2.s[1]
s[1] => multiplexador4x1x1bit:aux3.s[1]
q[0] << flopxd:q0.q
q[1] << flopxd:q1.q
q[2] << flopxd:q2.q
q[3] << flopxd:q3.q


|registrador|multiplexador4x1x1bit:aux0
i[0] => Mux0.IN3
i[1] => Mux0.IN2
i[2] => Mux0.IN1
i[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
d <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|multiplexador4x1x1bit:aux1
i[0] => Mux0.IN3
i[1] => Mux0.IN2
i[2] => Mux0.IN1
i[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
d <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|multiplexador4x1x1bit:aux2
i[0] => Mux0.IN3
i[1] => Mux0.IN2
i[2] => Mux0.IN1
i[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
d <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|multiplexador4x1x1bit:aux3
i[0] => Mux0.IN3
i[1] => Mux0.IN2
i[2] => Mux0.IN1
i[3] => Mux0.IN0
s[0] => Mux0.IN5
s[1] => Mux0.IN4
d <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|flopxd:q0
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|flopxd:q1
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|flopxd:q2
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registrador|flopxd:q3
d => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


