vendor_name = ModelSim
source_file = 1, C:/altera/Projetos/pratica3/registrador.vhd
source_file = 1, C:/altera/Projetos/pratica3/flopxd.vhd
source_file = 1, C:/altera/Projetos/pratica3/multiplexador4x1x1bit.vhd
source_file = 1, C:/altera/Projetos/pratica3/db/registrador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador
instance = comp, \q[0]~output\, q[0]~output, registrador, 1
instance = comp, \q[1]~output\, q[1]~output, registrador, 1
instance = comp, \q[2]~output\, q[2]~output, registrador, 1
instance = comp, \q[3]~output\, q[3]~output, registrador, 1
instance = comp, \clk~input\, clk~input, registrador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registrador, 1
instance = comp, \s[0]~input\, s[0]~input, registrador, 1
instance = comp, \shlin~input\, shlin~input, registrador, 1
instance = comp, \shrin~input\, shrin~input, registrador, 1
instance = comp, \q3|q~0\, q3|q~0, registrador, 1
instance = comp, \i[3]~input\, i[3]~input, registrador, 1
instance = comp, \s[1]~input\, s[1]~input, registrador, 1
instance = comp, \q0|q~1\, q0|q~1, registrador, 1
instance = comp, \q3|q\, q3|q, registrador, 1
instance = comp, \q2|q~0\, q2|q~0, registrador, 1
instance = comp, \i[2]~input\, i[2]~input, registrador, 1
instance = comp, \q2|q\, q2|q, registrador, 1
instance = comp, \q1|q~0\, q1|q~0, registrador, 1
instance = comp, \i[1]~input\, i[1]~input, registrador, 1
instance = comp, \q1|q\, q1|q, registrador, 1
instance = comp, \q0|q~0\, q0|q~0, registrador, 1
instance = comp, \i[0]~input\, i[0]~input, registrador, 1
instance = comp, \q0|q\, q0|q, registrador, 1
