\begin{thebibliography}{1}

\bibitem{LeonGarcia}
A.~Leon-Garcia, {\em Probability, Statistics, and Random Processes For
  Electrical Engineering, 3rd Edition}.
\newblock Prentice Hall, the 3rd edition~ed., 2008.

\bibitem{SteveMKayDois}
S.~M. Kay, {\em Fundamentals of Statistical Signal Processing, Volume II:
  Detection Theory}.
\newblock Prentice Hall, 1st~ed., 1998.

\bibitem{MouradBarkat}
M.~Barkat, {\em Signal Detection And Estimation (Artech House Radar Library)}.
\newblock Artech House Publishers, 2nd~ed., 2005.

\end{thebibliography}
