\relax 
\catcode `"\active 
\citation{LeonGarcia}
\babel@aux{brazil}{}
\newlabel{q1}{{1}{1}}
\newlabel{h0h1}{{1}{1}}
\newlabel{h1}{{1a}{1}}
\newlabel{h0}{{1b}{1}}
\citation{LeonGarcia}
\citation{SteveMKayDois}
\newlabel{varH1}{{5}{2}}
\citation{LeonGarcia}
\citation{MouradBarkat}
\citation{LeonGarcia}
\newlabel{alpha}{{7}{3}}
\newlabel{lrf}{{8}{3}}
\newlabel{beta}{{9}{3}}
\newlabel{fyH0}{{10}{3}}
\newlabel{fyH1}{{11}{3}}
\newlabel{fyH1r}{{12}{4}}
\newlabel{lrfr}{{13}{4}}
\newlabel{cdd}{{14}{4}}
\newlabel{rRcBoth}{{15}{4}}
\newlabel{R}{{15a}{4}}
\newlabel{Rc}{{15b}{4}}
\newlabel{n025}{{16}{4}}
\newlabel{n12}{{17}{5}}
\newlabel{lrfq2}{{20}{5}}
\newlabel{cddq2}{{21}{6}}
\newlabel{alphaq2}{{22}{6}}
\newlabel{lrfq3}{{26}{7}}
\newlabel{yk}{{27}{7}}
\newlabel{cddq3}{{28}{7}}
\newlabel{map}{{29}{8}}
\newlabel{fyH0q4}{{32}{9}}
\newlabel{fyH1q4}{{33}{9}}
\newlabel{cddq4}{{35}{9}}
\bibdata{ref.bib}
\bibcite{LeonGarcia}{1}
\bibcite{SteveMKayDois}{2}
\bibcite{MouradBarkat}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de erro de bits para diferentes valores de limiar $\eta $.}}{10}}
\newlabel{BERq4}{{1}{10}}
