\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kay1993fundamentals}
\citation{kay1993fundamentals}
\citation{diniz1997adaptive}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}Least-Squares by parts}{1}{}\protected@file@percent }
\newlabel{eq:y_n}{{3}{1}}
\newlabel{eq:J}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the dataset.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces OLS algorithm by parts\relax }}{2}{}\protected@file@percent }
\newlabel{alg:OLS-by-parts}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OLS by parts performance - \(R^2\)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:OLS-performance}{{I}{2}}
\newlabel{fig:OLS-by-parts-I5}{{2b}{2}}
\newlabel{sub@fig:OLS-by-parts-I5}{{(b)}{b}}
\newlabel{fig:OLS-by-parts-I6}{{2c}{2}}
\newlabel{sub@fig:OLS-by-parts-I6}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OLS method by parts.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:OLS-by-parts}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(I=4\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(I=5\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(I=6\)}}}{2}{}\protected@file@percent }
\citation{strang1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the residuals.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:distribution}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}Polynomial Regression}{3}{}\protected@file@percent }
\newlabel{eq:J_MISO}{{12}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \(K\)th-order polynomial regressor.\relax }}{3}{}\protected@file@percent }
\newlabel{alg:kth-order-reg}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces OLS by parts performance - \(R^2\)\relax }}{3}{}\protected@file@percent }
\newlabel{tab:kth-order-poly-performance}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}ORGANIZATION OF THE PAPER}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}General Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Title:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Authors and affiliations:}{3}{}\protected@file@percent }
\citation{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}
\newlabel{fig:kth-order-poly-k6}{{4b}{4}}
\newlabel{sub@fig:kth-order-poly-k6}{{(b)}{b}}
\newlabel{fig:kth-order-poly-k7}{{4c}{4}}
\newlabel{sub@fig:kth-order-poly-k7}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \(K\)th-order polynomial regressor.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:kth-order-poly}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(K=5\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(K=6\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(K=7\)}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)\hskip -7.2pt}Abstract and keywords:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)\hskip -7.2pt}Introduction:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)\hskip -7.2pt}Body text:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)\hskip -7.2pt}Conclusions:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)\hskip -7.2pt}References:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8)\hskip -7.2pt}Biographies:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9)\hskip -7.2pt}Nomenclature:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10)\hskip -7.2pt}Acknowledgements and appendices:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Organization of the Sections of the Paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}OTHER INSTRUCTIONS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Editorial Rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetization as a function of applied field. (Note that ``Fig.'' is abbreviated and there is a period after the figure number followed by two spaces.)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig1}{{5}{5}}
\bibstyle{bib_sobraep}
\bibdata{refs.bib}
\bibcite{kay1993fundamentals}{1}
\bibcite{diniz1997adaptive}{2}
\bibcite{strang1993introduction}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Abbreviations and Acronyms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hskip -7.2pt}Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\hskip -7.2pt}CONCLUSIONS}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
