This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib_sobraep.bst
Database file #1: refs.bib
You've used 4 entries,
            2417 wiz_defined-function locations,
            555 strings with 4913 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 38
> -- 28
< -- 2
+ -- 12
- -- 8
* -- 48
:= -- 112
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 135
empty$ -- 148
format.name$ -- 10
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 22
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 43
