\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kay1993fundamentals}
\citation{kay1993fundamentals}
\citation{diniz1997adaptive}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}Least-Squares by parts}{1}{}\protected@file@percent }
\newlabel{eq:y_n}{{3}{1}}
\newlabel{eq:J}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the dataset.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces OLS algorithm by parts\relax }}{2}{}\protected@file@percent }
\newlabel{alg:OLS-by-parts}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OLS by parts performance - \(R^2\)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:OLS-performance}{{I}{2}}
\newlabel{fig:OLS-by-parts-I5}{{2b}{2}}
\newlabel{sub@fig:OLS-by-parts-I5}{{(b)}{b}}
\newlabel{fig:OLS-by-parts-I6}{{2c}{2}}
\newlabel{sub@fig:OLS-by-parts-I6}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OLS method by parts.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:OLS-by-parts}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(I=4\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(I=5\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(I=6\)}}}{2}{}\protected@file@percent }
\citation{leon1994probability}
\citation{strang1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the residuals.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:distribution}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}Polynomial Regression}{3}{}\protected@file@percent }
\newlabel{eq:J_MISO}{{13}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \(K\)th-order polynomial regressor.\relax }}{3}{}\protected@file@percent }
\newlabel{alg:kth-order-reg}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \(K\)th-order polynomial regressor - \(R^2\)\relax }}{3}{}\protected@file@percent }
\newlabel{tab:kth-order-poly-performance}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}Mamdani fuzzy system}{3}{}\protected@file@percent }
\bibstyle{bib_sobraep}
\bibdata{refs.bib}
\bibcite{kay1993fundamentals}{1}
\bibcite{diniz1997adaptive}{2}
\bibcite{leon1994probability}{3}
\bibcite{strang1993introduction}{4}
\newlabel{fig:kth-order-poly-k6}{{4b}{4}}
\newlabel{sub@fig:kth-order-poly-k6}{{(b)}{b}}
\newlabel{fig:kth-order-poly-k7}{{4c}{4}}
\newlabel{sub@fig:kth-order-poly-k7}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \(K\)th-order polynomial regressor.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:kth-order-poly}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(K=5\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(K=6\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(K=7\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input fizzy sets. The output fuzzy set follows the same parameters, but with different means.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:input-fuzzy-sets}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(K=2\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(K=3\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The curve fit for the Mamdani fuzzy system.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mamdani-fuzzy-regression}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mamdani fuzzy model\relax }}{5}{}\protected@file@percent }
\newlabel{alg:mamdani-fuzzy}{{3}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
