This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib_sobraep.bst
Database file #1: refs.bib
You've used 3 entries,
            2417 wiz_defined-function locations,
            550 strings with 4788 characters,
and the built_in function-call counts, 858 in all, are:
= -- 30
> -- 24
< -- 2
+ -- 10
- -- 7
* -- 41
:= -- 90
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 106
empty$ -- 113
format.name$ -- 9
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 19
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
