This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib_sobraep.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "refbib1"
Warning--I didn't find a database entry for "refbib2"
Warning--I didn't find a database entry for "refbib3"
Warning--I didn't find a database entry for "refbib4"
Warning--I didn't find a database entry for "refbib5"
Warning--I didn't find a database entry for "refbib6"
Warning--I didn't find a database entry for "refbib7"
Warning--I didn't find a database entry for "refbib8"
You've used 1 entry,
            2417 wiz_defined-function locations,
            548 strings with 4655 characters,
and the built_in function-call counts, 355 in all, are:
= -- 11
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 19
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 40
empty$ -- 40
format.name$ -- 5
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 13
num.names$ -- 1
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 18
(There were 8 warnings)
