\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Presentation of the Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Text Editing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Type sizes:}{1}{}\protected@file@percent }
\citation{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Page Format:}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Type Sizes}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TableI}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}ORGANIZATION OF THE PAPER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}General Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Title:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Authors and affiliations:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)\hskip -7.2pt}Abstract and keywords:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)\hskip -7.2pt}Introduction:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)\hskip -7.2pt}Body text:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)\hskip -7.2pt}Conclusions:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)\hskip -7.2pt}References:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8)\hskip -7.2pt}Biographies:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9)\hskip -7.2pt}Nomenclature:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10)\hskip -7.2pt}Acknowledgements and appendices:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Organization of the Sections of the Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}OTHER INSTRUCTIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Editorial Rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. (Note that ``Fig.'' is abbreviated and there is a period after the figure number followed by two spaces.)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hskip -7.2pt}Equations}{3}{}\protected@file@percent }
\bibstyle{bib_sobraep}
\bibdata{ref_sobraep}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}CONCLUSIONS}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
