\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}Least-Squares by parts}{1}{}\protected@file@percent }
\newlabel{eq:y_n}{{3}{1}}
\newlabel{eq:J}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the dataset.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces OLS algorithm by parts\relax }}{2}{}\protected@file@percent }
\newlabel{alg:OLS-by-parts}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OLS by parts performance - \(R^2\)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:OLS-performance}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The position of the delimiters considered in this article.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:OLS-by-parts}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(I=4\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(I=5\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(I=6\)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the residuals.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:distribution}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}Polynomial Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Text Editing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Type sizes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Page Format:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}ORGANIZATION OF THE PAPER}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}General Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Title:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Authors and affiliations:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)\hskip -7.2pt}Abstract and keywords:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)\hskip -7.2pt}Introduction:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)\hskip -7.2pt}Body text:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)\hskip -7.2pt}Conclusions:}{3}{}\protected@file@percent }
\citation{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)\hskip -7.2pt}References:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8)\hskip -7.2pt}Biographies:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9)\hskip -7.2pt}Nomenclature:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10)\hskip -7.2pt}Acknowledgements and appendices:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Organization of the Sections of the Paper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}OTHER INSTRUCTIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Editorial Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Figures and Tables}{4}{}\protected@file@percent }
\bibstyle{bib_sobraep}
\bibdata{ref_sobraep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetization as a function of applied field. (Note that ``Fig.'' is abbreviated and there is a period after the figure number followed by two spaces.)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Abbreviations and Acronyms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hskip -7.2pt}Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\hskip -7.2pt}CONCLUSIONS}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
