\relax 
\citation{ABDELBASSET2018185}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the residuals.}}{2}{}\protected@file@percent }
\newlabel{fig:scatter-plot}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Global random search}}{3}{}\protected@file@percent }
\newlabel{alg:global-random-search}{{1}{3}}
\bibdata{ref.bib}
\bibcite{ABDELBASSET2018185}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result of the heuristic regression.}}{4}{}\protected@file@percent }
\newlabel{fig:heuristic-regression}{{2}{4}}
\gdef \@abspage@last{4}
