\relax 
\citation{ABDELBASSET2018185}
\providecommand \oddpage@label [2]{}
\newlabel{eq:vi-update}{{3}{1}}
\newlabel{eq:xi-update}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of the residuals.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter-plot}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Swarm Optimization\relax }}{3}{}\protected@file@percent }
\newlabel{alg:global-random-search}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result of the curve regression through PSO.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:heuristic-regression}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces result of the curve regression through GRS.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:global-random-search-fit}{{3}{6}}
\bibdata{ref.bib}
\bibcite{ABDELBASSET2018185}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result of the curve regression through PSO.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:heuristic-regression2}{{4}{7}}
\bibstyle{ieeetr}
\gdef \@abspage@last{8}
