\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\newlabel{probone}{{}{1}}
\newlabel{eq:n-mode-prod}{{1}{1}}
\newlabel{eq:n-rank}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura para solução do Problem 1.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura para solução do Problem 1.}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura para solução do Problem 2.}}{3}\protected@file@percent }
\newlabel{fig:22}{{3}{3}}
