m255
K3
13
cModel Technology
Z0 dC:\altera\Projetos\pratica3\simulation\qsim
vregistrador
Z1 !s100 iNn^WBoPh:=@V=kka<`5E1
Z2 I^Mcblc;Ij>3JoX?nRiTd<0
Z3 VOJF7A@iU`56j<9VREi:a=1
Z4 dC:\altera\Projetos\pratica3\simulation\qsim
Z5 w1521213526
Z6 8registrador.vo
Z7 Fregistrador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|registrador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1521213528.411000
Z12 !s107 registrador.vo|
!s101 -O0
vregistrador_vlg_check_tst
!i10b 1
Z13 !s100 PD<KZ^X_j10LjnIk>gVa@0
Z14 I3GjY:]OfZ_FTXHfNU64OH3
Z15 VzbDLmT;4MLW[kAzH35UmH3
R4
Z16 w1521213524
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1521213528.714000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vregistrador_vlg_sample_tst
!i10b 1
Z22 !s100 oTNe?F5>gZNR1PciS3c?L3
Z23 ISRZNidR2R28@KdNN?1V<I1
Z24 Vii6hmA36Ib?[Ojg_kQ:XE3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vregistrador_vlg_vec_tst
!i10b 1
!s100 cAjM8>Mi_G0_[ImzMVjQh2
I`]?e1Bk843o3_F2nVQ9<W3
Z25 VJOI0HCBdUDZ?_N=POb]j80
R4
R16
R17
R18
Z26 L0 213
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
