\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work 01 - Rosenblatt's perceptron}{1}{}\protected@file@percent }
\newlabel{eq:induced-local-field}{{1}{1}}
\newlabel{eq:w_n+1}{{2}{1}}
\newlabel{eq:g_n}{{4}{2}}
\newlabel{eq:g_n}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rosenblatt's perceptron}}{2}{}\protected@file@percent }
\newlabel{alg:rosenblatt-perceptron}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rosenblatt's perceptron performance for classification problem}}{3}{}\protected@file@percent }
\newlabel{tab:rosenblatt-results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision surface of setosa class.}}{3}{}\protected@file@percent }
\newlabel{fig:rosenblatt-decision-surface}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confusion matrix for setosa class.}}{3}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-setosa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training dataset evolution for the setosa classification.}}{4}{}\protected@file@percent }
\newlabel{fig:setosa-training-evolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision surface for the desired class.}}{4}{}\protected@file@percent }
\newlabel{fig:decision-surface-dummy-data}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADALINE}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADALINE performance for regression problem}}{5}{}\protected@file@percent }
\newlabel{tab:adaline-results}{{2}{5}}
\newlabel{fig:itema}{{5a}{5}}
\newlabel{sub@fig:itema}{{(a)}{a}}
\newlabel{fig:itemb}{{5b}{5}}
\newlabel{sub@fig:itemb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADALINE regression}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering ADALINE regression for \(5x+8\)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering ADALINE regression for \(0.5x^2+3x+6\)}}}{5}{}\protected@file@percent }
\newlabel{fig:ADALINE-regression}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Layer Perceptron}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the dummy dataset.}}{6}{}\protected@file@percent }
\newlabel{fig:heatmap-dummy-dataset}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces main caption}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Setosa class}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Verginica class}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Versicolor class}}}{8}{}\protected@file@percent }
\newlabel{fig:iris-decision-surface}{{7}{8}}
\gdef \@abspage@last{8}
