\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work 01 - Rosenblatt's perceptron}{1}{}\protected@file@percent }
\newlabel{eq:induced-local-field}{{1}{1}}
\newlabel{eq:w_n+1}{{2}{1}}
\newlabel{eq:g_n}{{4}{2}}
\newlabel{eq:g_n}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rosenblatt's perceptron}}{2}{}\protected@file@percent }
\newlabel{alg:rosenblatt-perceptron}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision surface of setosa class.}}{3}{}\protected@file@percent }
\newlabel{fig:rosenblatt-decision-surface}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rosenblatt's perceptron performance for classification problem}}{3}{}\protected@file@percent }
\newlabel{tab:rosenblatt-results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confusion matrix for setosa class.}}{3}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-setosa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training dataset evolution for the setosa classification.}}{4}{}\protected@file@percent }
\newlabel{fig:setosa-training-evolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision surface for the desired class.}}{4}{}\protected@file@percent }
\newlabel{fig:decision-surface-dummy-data}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADALINE}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADALINE performance for regression problem}}{5}{}\protected@file@percent }
\newlabel{tab:adaline-results}{{2}{5}}
\gdef \@abspage@last{5}
