vendor_name = ModelSim
source_file = 1, pratica2.vhd
source_file = 1, C:/altera/Projetos/pratica2/multiplexador2x1_4bits.vhdl
source_file = 1, C:/altera/Projetos/pratica2/db/pratica2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/Projetos/pratica2/multiplexador2x1_1bit.vhd
design_name = multiplexador2x1_4bits
instance = comp, \y[0]~output\, y[0]~output, multiplexador2x1_4bits, 1
instance = comp, \y[1]~output\, y[1]~output, multiplexador2x1_4bits, 1
instance = comp, \y[2]~output\, y[2]~output, multiplexador2x1_4bits, 1
instance = comp, \y[3]~output\, y[3]~output, multiplexador2x1_4bits, 1
instance = comp, \s~input\, s~input, multiplexador2x1_4bits, 1
instance = comp, \a[0]~input\, a[0]~input, multiplexador2x1_4bits, 1
instance = comp, \b[0]~input\, b[0]~input, multiplexador2x1_4bits, 1
instance = comp, \y0|d~0\, y0|d~0, multiplexador2x1_4bits, 1
instance = comp, \b[1]~input\, b[1]~input, multiplexador2x1_4bits, 1
instance = comp, \a[1]~input\, a[1]~input, multiplexador2x1_4bits, 1
instance = comp, \y1|d~0\, y1|d~0, multiplexador2x1_4bits, 1
instance = comp, \a[2]~input\, a[2]~input, multiplexador2x1_4bits, 1
instance = comp, \b[2]~input\, b[2]~input, multiplexador2x1_4bits, 1
instance = comp, \y2|d~0\, y2|d~0, multiplexador2x1_4bits, 1
instance = comp, \b[3]~input\, b[3]~input, multiplexador2x1_4bits, 1
instance = comp, \a[3]~input\, a[3]~input, multiplexador2x1_4bits, 1
instance = comp, \y3|d~0\, y3|d~0, multiplexador2x1_4bits, 1
