\relax 
\catcode `"\active 
\citation{SimonHaykin}
\citation{SimonHaykin}
\babel@aux{brazil}{}
\newlabel{Rdx}{{2}{1}}
\newlabel{Rxinv}{{3}{1}}
\newlabel{WienerHopf}{{4}{1}}
\citation{MouradBarkat}
\newlabel{Jmin}{{5}{2}}
\newlabel{erro}{{6}{2}}
\newlabel{Jw}{{7}{2}}
\newlabel{JwDeltaw}{{8}{2}}
\newlabel{Diagonalizacao}{{9}{2}}
\citation{MouradBarkat}
\newlabel{Modal}{{10}{3}}
\newlabel{Lambda}{{12}{3}}
\newlabel{AugmentedWienerHopf}{{15}{3}}
\newlabel{VectorAugmented}{{16}{3}}
\citation{Proakis}
\citation{Proakis}
\citation{SilvioAbrantes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancelamento de ru\IeC {\'\i }do}}{4}}
\newlabel{Q2}{{1}{4}}
\newlabel{v1&v2}{{20}{5}}
\newlabel{dv2=0}{{21}{5}}
\citation{SimonHaykin}
\citation{SilvioAbrantes}
\citation{SimonHaykin}
\newlabel{v1v2Toxv2}{{22}{6}}
\newlabel{wiener-q2}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Forward Linear Prediction} (FLP) \textit  {one-step}.}}{6}}
\newlabel{FLP}{{2}{6}}
\newlabel{WienerHopfQ4}{{25}{7}}
\newlabel{RxM}{{26}{7}}
\newlabel{rxsM}{{27}{7}}
\newlabel{RxTau}{{28}{7}}
\newlabel{rxsTau}{{29}{7}}
\citation{LeonGarcia}
\newlabel{wf1}{{31}{8}}
\newlabel{wf2}{{32}{8}}
\newlabel{q5Rx}{{34}{8}}
\newlabel{q5Rdx}{{35}{8}}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{SimonHaykin}{1}
\bibcite{MouradBarkat}{2}
\bibcite{Proakis}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o custo.}}{9}}
\newlabel{q5}{{3}{9}}
\bibcite{SilvioAbrantes}{4}
\bibcite{LeonGarcia}{5}
