\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of \(x(n)\) and its predicted value.}}{1}{}\protected@file@percent }
\newlabel{fig:signal-prediction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces predicted coefficients.}}{2}{}\protected@file@percent }
\newlabel{fig:channel-predicted-coeff}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter output.}}{2}{}\protected@file@percent }
\newlabel{fig:channel-output}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter output.}}{2}{}\protected@file@percent }
\newlabel{fig:mse}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{3}{}\protected@file@percent }
\newlabel{fig:itema}{{5a}{4}}
\newlabel{sub@fig:itema}{{(a)}{a}}
\newlabel{fig:itemb}{{5b}{4}}
\newlabel{sub@fig:itemb}{{(b)}{b}}
\newlabel{fig:itemb}{{5c}{4}}
\newlabel{sub@fig:itemb}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces main caption}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \(\lambda = 0.9\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \(\lambda = 0.99\)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \(\lambda = 0.999\)}}}{4}{}\protected@file@percent }
\newlabel{fig:system-equalizer-output}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The absolute value of the error signal, \(e(n) = d(n) - y(n)\), for different values of \(\lambda \).}}{5}{}\protected@file@percent }
\newlabel{fig:equalizer-error}{{6}{5}}
\gdef \@abspage@last{5}
