\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work 01 - Rosenblatt's perceptron}{1}{}\protected@file@percent }
\newlabel{eq:induced-local-field}{{1}{1}}
\newlabel{eq:w_n+1}{{4}{2}}
\newlabel{eq:g_n}{{6}{2}}
\newlabel{eq:g_n}{{7}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rosenblatt's perceptron}}{3}{}\protected@file@percent }
\newlabel{alg:rosenblatt-perceptron}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rosenblatt's perceptron performance for classification problem}}{3}{}\protected@file@percent }
\newlabel{tab:rosenblatt-results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision surface of setosa class.}}{3}{}\protected@file@percent }
\newlabel{fig:rosenblatt-decision-surface}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confusion matrix for setosa class.}}{4}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-setosa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training dataset evolution for the setosa classification.}}{4}{}\protected@file@percent }
\newlabel{fig:setosa-training-evolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision surface for the desired class.}}{4}{}\protected@file@percent }
\newlabel{fig:decision-surface-dummy-data}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADALINE}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADALINE performance for regression problem}}{5}{}\protected@file@percent }
\newlabel{tab:adaline-results}{{2}{5}}
\newlabel{fig:itema}{{5a}{6}}
\newlabel{sub@fig:itema}{{(a)}{a}}
\newlabel{fig:itemb}{{5b}{6}}
\newlabel{sub@fig:itemb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADALINE regression}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering ADALINE regression for \(5x+7\)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering ADALINE regression for \(5x_1(n)+3x_2(n)+6\)}}}{6}{}\protected@file@percent }
\newlabel{fig:ADALINE-regression}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Layer Perceptron}{6}{}\protected@file@percent }
\newlabel{eq:cost-function}{{13}{7}}
\newlabel{eq:chain4}{{14}{7}}
\newlabel{eq:local-gradient}{{15}{7}}
\newlabel{eq:chain1}{{16}{7}}
\newlabel{eq:chain2}{{17}{7}}
\newlabel{eq:chain3}{{18}{7}}
\newlabel{eq:Delta_w_ji}{{21}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Single-layer perceptron}}{8}{}\protected@file@percent }
\newlabel{alg:single-layer-perceptron}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the dummy dataset.}}{9}{}\protected@file@percent }
\newlabel{fig:heatmap-dummy-dataset}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dummy dataset for the SLP with logistic activation function.}}{9}{}\protected@file@percent }
\newlabel{fig:dummy-data-heatmap}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The iris dataset for the SLP with logistic activation function.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Setosa class}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Verginica class}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Versicolor class}}}{10}{}\protected@file@percent }
\newlabel{fig:iris-decision-surface}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Perceptron}{11}{}\protected@file@percent }
\newlabel{eq:local-gradient}{{25}{11}}
\newlabel{eq:partial-mlp}{{28}{12}}
\newlabel{eq:chain12}{{29}{12}}
\newlabel{eq:chain22}{{31}{12}}
\newlabel{eq:mlp-partial-final}{{32}{12}}
\newlabel{eq:uptade-layer-L-1}{{34}{13}}
\newlabel{eq:uptade-layer-l}{{35}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multilayer perceptron}}{14}{}\protected@file@percent }
\newlabel{alg:multilayer-perceptron}{{3}{14}}
\gdef \@abspage@last{14}
