\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work 02 - Rosenblatt's perceptron}{1}{}\protected@file@percent }
\newlabel{eq:induced-local-field}{{1}{1}}
\newlabel{eq:update-batch}{{6}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rosenblatt's perceptron\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rosenblatt-perceptron}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision surface of setosa class.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rosenblatt-decision-surface}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rosenblatt's perceptron performance for classification problem\relax }}{4}{}\protected@file@percent }
\newlabel{tab:rosenblatt-results}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confusion matrix for setosa class.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-setosa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training dataset evolution for the setosa classification.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:setosa-training-evolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision surface for the desired class.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:decision-surface-dummy-data}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADALINE}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADALINE performance for regression problem\relax }}{5}{}\protected@file@percent }
\newlabel{tab:adaline-results}{{2}{5}}
\newlabel{fig:itema}{{5a}{6}}
\newlabel{sub@fig:itema}{{a}{6}}
\newlabel{fig:itemb}{{5b}{6}}
\newlabel{sub@fig:itemb}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADALINE regression.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ADALINE-regression}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Layer Perceptron}{6}{}\protected@file@percent }
\newlabel{eq:cost-function}{{17}{7}}
\newlabel{eq:chain4}{{18}{7}}
\newlabel{eq:local-gradient}{{19}{7}}
\newlabel{eq:chain1}{{20}{7}}
\newlabel{eq:chain2}{{21}{7}}
\newlabel{eq:chain3}{{22}{8}}
\newlabel{eq:Delta_w_ji}{{26}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Single-layer perceptron\relax }}{9}{}\protected@file@percent }
\newlabel{alg:single-layer-perceptron}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the dummy dataset.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:heatmap-dummy-dataset}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dummy dataset for the SLP with logistic activation function.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:dummy-data-heatmap}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The iris dataset for the SLP with logistic activation function.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:iris-decision-surface}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Perceptron}{11}{}\protected@file@percent }
\newlabel{eq:local-gradient2}{{30}{12}}
\newlabel{eq:partial-mlp}{{33}{12}}
\newlabel{eq:chain12}{{34}{12}}
\newlabel{eq:chain22}{{36}{13}}
\newlabel{eq:mlp-partial-final}{{37}{13}}
\newlabel{eq:uptade-layer-L-1}{{39}{13}}
\newlabel{eq:uptade-layer-l}{{41}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multilayer perceptron\relax }}{14}{}\protected@file@percent }
\newlabel{alg:multilayer-perceptron}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid search with \(k\)-fold cross validation}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Grid search with \(k\)-fold cross validation\relax }}{15}{}\protected@file@percent }
\newlabel{alg:grid-search-k-fold-cross-validation}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}XOR dataset}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap for the XOR problem.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:heatmap-mlp-xor}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap for the XOR problem.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:heatmap-mlp-xor2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for the XOR problem.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-mlp-xor}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Iris dataset}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for all classes of the Iris dataset.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:iris-mlp-confusion-matrix}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for all classes of the column dataset.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:column-mlp-confusion-matrix}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Breast cancer dataset}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for the cancer dataset.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:cancer-mlp-confusion-matrix}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dermatology}{20}{}\protected@file@percent }
\newlabel{subfig:itema}{{15a}{20}}
\newlabel{sub@subfig:itema}{{a}{20}}
\newlabel{subfig:itemb}{{15b}{20}}
\newlabel{sub@subfig:itemb}{{b}{20}}
\newlabel{subfig:itemc}{{15c}{21}}
\newlabel{sub@subfig:itemc}{{c}{21}}
\newlabel{subfig:itemd}{{15d}{21}}
\newlabel{sub@subfig:itemd}{{d}{21}}
\newlabel{subfig:iteme}{{15e}{21}}
\newlabel{sub@subfig:iteme}{{e}{21}}
\newlabel{subfig:itemf}{{15f}{22}}
\newlabel{sub@subfig:itemf}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix for all classes of the dermatology dataset.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:dermatology-mlp-confusion-matrix}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression solution for the sine function problem.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sine-regression}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE for several datasets of regression problem\relax }}{23}{}\protected@file@percent }
\newlabel{tab:rmse-regression-results}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regression solution for the sine function problem.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sine-regression}{{17}{23}}
\gdef \@abspage@last{23}
