\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work 01 - Rosenblatt's perceptron}{1}{}\protected@file@percent }
\newlabel{eq:induced-local-field}{{1}{1}}
\newlabel{eq:w_n_plus1}{{4}{2}}
\newlabel{eq:g_n}{{6}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rosenblatt's perceptron}}{3}{}\protected@file@percent }
\newlabel{alg:rosenblatt-perceptron}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rosenblatt's perceptron performance for classification problem}}{3}{}\protected@file@percent }
\newlabel{tab:rosenblatt-results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision surface of setosa class.}}{3}{}\protected@file@percent }
\newlabel{fig:rosenblatt-decision-surface}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces confusion matrix for setosa class.}}{4}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-setosa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training dataset evolution for the setosa classification.}}{4}{}\protected@file@percent }
\newlabel{fig:setosa-training-evolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision surface for the desired class.}}{4}{}\protected@file@percent }
\newlabel{fig:decision-surface-dummy-data}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADALINE}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADALINE performance for regression problem}}{5}{}\protected@file@percent }
\newlabel{tab:adaline-results}{{2}{5}}
\newlabel{fig:itema}{{5a}{6}}
\newlabel{sub@fig:itema}{{(a)}{a}}
\newlabel{fig:itemb}{{5b}{6}}
\newlabel{sub@fig:itemb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADALINE regression.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering ADALINE regression for \(5x+7\)}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering ADALINE regression for \(5x_1(n)+3x_2(n)+6\)}}}{6}{}\protected@file@percent }
\newlabel{fig:ADALINE-regression}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Layer Perceptron}{6}{}\protected@file@percent }
\newlabel{eq:cost-function}{{16}{7}}
\newlabel{eq:chain4}{{17}{7}}
\newlabel{eq:local-gradient}{{18}{7}}
\newlabel{eq:chain1}{{19}{8}}
\newlabel{eq:chain2}{{20}{8}}
\newlabel{eq:chain3}{{21}{8}}
\newlabel{eq:Delta_w_ji}{{25}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Single-layer perceptron}}{9}{}\protected@file@percent }
\newlabel{alg:single-layer-perceptron}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the dummy dataset.}}{10}{}\protected@file@percent }
\newlabel{fig:heatmap-dummy-dataset}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dummy dataset for the SLP with logistic activation function.}}{10}{}\protected@file@percent }
\newlabel{fig:dummy-data-heatmap}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The iris dataset for the SLP with logistic activation function.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Setosa class}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Verginica class}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Versicolor class}}}{11}{}\protected@file@percent }
\newlabel{fig:iris-decision-surface}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Perceptron}{11}{}\protected@file@percent }
\newlabel{eq:local-gradient2}{{29}{12}}
\newlabel{eq:partial-mlp}{{32}{13}}
\newlabel{eq:chain12}{{33}{13}}
\newlabel{eq:chain22}{{35}{13}}
\newlabel{eq:mlp-partial-final}{{36}{13}}
\newlabel{eq:uptade-layer-L-1}{{38}{14}}
\newlabel{eq:uptade-layer-l}{{40}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multilayer perceptron}}{15}{}\protected@file@percent }
\newlabel{alg:multilayer-perceptron}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid search with \(k\)-fold cross validation}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Grid search with \(k\)-fold cross validation}}{16}{}\protected@file@percent }
\newlabel{alg:grid-search-k-fold-cross-validation}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification problem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}XOR dataset}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap for the XOR problem.}}{17}{}\protected@file@percent }
\newlabel{fig:heatmap-mlp-xor}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap for the XOR problem.}}{17}{}\protected@file@percent }
\newlabel{fig:heatmap-mlp-xor2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for the XOR problem.}}{18}{}\protected@file@percent }
\newlabel{fig:confusion-matrix-mlp-xor}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iris dataset}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for all classes of the Iris dataset.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Setosa.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Virginica}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Versicolor}}}{19}{}\protected@file@percent }
\newlabel{fig:iris-mlp-confusion-matrix}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for all classes of the column dataset.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Disk Hernia.}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Normal.}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Spondylolisthesis.}}}{20}{}\protected@file@percent }
\newlabel{fig:column-mlp-confusion-matrix}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Breast cancer dataset}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
