// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/17/2018 12:08:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module registrador (
	i,
	shlin,
	shrin,
	clk,
	s,
	q);
input 	[3:0] i;
input 	shlin;
input 	shrin;
input 	clk;
input 	[1:0] s;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shlin	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shrin	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \s[0]~input_o ;
wire \shlin~input_o ;
wire \shrin~input_o ;
wire \q3|q~0_combout ;
wire \i[3]~input_o ;
wire \s[1]~input_o ;
wire \q0|q~1_combout ;
wire \q3|q~q ;
wire \q2|q~0_combout ;
wire \i[2]~input_o ;
wire \q2|q~q ;
wire \q1|q~0_combout ;
wire \i[1]~input_o ;
wire \q1|q~q ;
wire \q0|q~0_combout ;
wire \i[0]~input_o ;
wire \q0|q~q ;


// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \q[0]~output (
	.i(\q0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \q[1]~output (
	.i(\q1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \q[2]~output (
	.i(\q2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \q[3]~output (
	.i(\q3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \shlin~input (
	.i(shlin),
	.ibar(gnd),
	.o(\shlin~input_o ));
// synopsys translate_off
defparam \shlin~input .bus_hold = "false";
defparam \shlin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \shrin~input (
	.i(shrin),
	.ibar(gnd),
	.o(\shrin~input_o ));
// synopsys translate_off
defparam \shrin~input .bus_hold = "false";
defparam \shrin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneiii_lcell_comb \q3|q~0 (
// Equation(s):
// \q3|q~0_combout  = (\s[0]~input_o  & ((\q2|q~q ))) # (!\s[0]~input_o  & (\shrin~input_o ))

	.dataa(\s[0]~input_o ),
	.datab(\shrin~input_o ),
	.datac(gnd),
	.datad(\q2|q~q ),
	.cin(gnd),
	.combout(\q3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q3|q~0 .lut_mask = 16'hEE44;
defparam \q3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneiii_lcell_comb \q0|q~1 (
// Equation(s):
// \q0|q~1_combout  = (\s[1]~input_o ) # (\s[0]~input_o )

	.dataa(\s[1]~input_o ),
	.datab(gnd),
	.datac(\s[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q0|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \q0|q~1 .lut_mask = 16'hFAFA;
defparam \q0|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N11
dffeas \q3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q3|q~0_combout ),
	.asdata(\i[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\q0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \q3|q .is_wysiwyg = "true";
defparam \q3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cycloneiii_lcell_comb \q2|q~0 (
// Equation(s):
// \q2|q~0_combout  = (\s[0]~input_o  & (\q1|q~q )) # (!\s[0]~input_o  & ((\q3|q~q )))

	.dataa(\q1|q~q ),
	.datab(\s[0]~input_o ),
	.datac(gnd),
	.datad(\q3|q~q ),
	.cin(gnd),
	.combout(\q2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q2|q~0 .lut_mask = 16'hBB88;
defparam \q2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y22_N1
dffeas \q2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q2|q~0_combout ),
	.asdata(\i[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\q0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2|q .is_wysiwyg = "true";
defparam \q2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneiii_lcell_comb \q1|q~0 (
// Equation(s):
// \q1|q~0_combout  = (\s[0]~input_o  & (\q0|q~q )) # (!\s[0]~input_o  & ((\q2|q~q )))

	.dataa(\s[0]~input_o ),
	.datab(\q0|q~q ),
	.datac(gnd),
	.datad(\q2|q~q ),
	.cin(gnd),
	.combout(\q1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q1|q~0 .lut_mask = 16'hDD88;
defparam \q1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y22_N7
dffeas \q1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q1|q~0_combout ),
	.asdata(\i[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\q0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1|q .is_wysiwyg = "true";
defparam \q1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N8
cycloneiii_lcell_comb \q0|q~0 (
// Equation(s):
// \q0|q~0_combout  = (\s[0]~input_o  & (\shlin~input_o )) # (!\s[0]~input_o  & ((\q1|q~q )))

	.dataa(\s[0]~input_o ),
	.datab(\shlin~input_o ),
	.datac(gnd),
	.datad(\q1|q~q ),
	.cin(gnd),
	.combout(\q0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q0|q~0 .lut_mask = 16'hDD88;
defparam \q0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneiii_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y22_N9
dffeas \q0|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q0|q~0_combout ),
	.asdata(\i[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\s[1]~input_o ),
	.ena(\q0|q~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \q0|q .is_wysiwyg = "true";
defparam \q0|q .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
