\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\newlabel{hz}{{2}{1}}
\newlabel{yz}{{3}{1}}
\newlabel{yn}{{4}{1}}
\newlabel{ry}{{5}{1}}
\newlabel{rxy}{{6}{1}}
\newlabel{woIta}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processamento do sinal recebido utilizando o filtro de Wiener (equalização de canal).}}{2}\protected@file@percent }
\newlabel{ita}{{1}{2}}
\citation{MouradBarkat}
\citation{SilvioAbrantes}
\newlabel{Q}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de nível para o algoritmo gradiente.}}{4}\protected@file@percent }
\newlabel{gradiente}{{2}{4}}
\bibdata{ref.bib}
\bibcite{MouradBarkat}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de nível para o algoritmo de Newton.}}{5}\protected@file@percent }
\newlabel{newton}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de superfície para o algoritmo LMS.}}{5}\protected@file@percent }
\newlabel{lms}{{4}{5}}
\bibcite{SilvioAbrantes}{2}
\bibstyle{ieeetr}
