|multiplexador2x1_4bits
a[0] => multiplexador2x1_1bit:y0.i0
a[1] => multiplexador2x1_1bit:y1.i0
a[2] => multiplexador2x1_1bit:y2.i0
a[3] => multiplexador2x1_1bit:y3.i0
b[0] => multiplexador2x1_1bit:y0.i1
b[1] => multiplexador2x1_1bit:y1.i1
b[2] => multiplexador2x1_1bit:y2.i1
b[3] => multiplexador2x1_1bit:y3.i1
s => multiplexador2x1_1bit:y0.s
s => multiplexador2x1_1bit:y1.s
s => multiplexador2x1_1bit:y2.s
s => multiplexador2x1_1bit:y3.s
y[0] << multiplexador2x1_1bit:y0.d
y[1] << multiplexador2x1_1bit:y1.d
y[2] << multiplexador2x1_1bit:y2.d
y[3] << multiplexador2x1_1bit:y3.d


|multiplexador2x1_4bits|multiplexador2x1_1bit:y0
i0 => andI0.IN0
i1 => andI1.IN0
s => andI1.IN1
s => andI0.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador2x1_4bits|multiplexador2x1_1bit:y1
i0 => andI0.IN0
i1 => andI1.IN0
s => andI1.IN1
s => andI0.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador2x1_4bits|multiplexador2x1_1bit:y2
i0 => andI0.IN0
i1 => andI1.IN0
s => andI1.IN1
s => andI0.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador2x1_4bits|multiplexador2x1_1bit:y3
i0 => andI0.IN0
i1 => andI1.IN0
s => andI1.IN1
s => andI0.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


