m255
K3
13
cModel Technology
Z0 dC:\altera\Projetos\pratica1\simulation\qsim
vpratica1
Z1 Ifa]hQ<h4o;BAZJY1AmN@o3
Z2 VIBi`XFW0^7ekSm3kZYf[g3
Z3 dC:\altera\Projetos\pratica1\simulation\qsim
Z4 w1519758598
Z5 8pratica1.vo
Z6 Fpratica1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 iCI0IH_c;Ke?@nGWZiFaP0
!s85 0
Z10 !s108 1519758603.022000
Z11 !s107 pratica1.vo|
Z12 !s90 -work|work|pratica1.vo|
!s101 -O0
vpratica1_vlg_check_tst
!i10b 1
!s100 6a>5j:NUMWzhXV_g3]m^;2
IZDKoK355`m`=ZG9lTXM120
Va1C:o3ViH88ICRZnK65ez0
R3
Z13 w1519758596
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1519758603.242000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpratica1_vlg_sample_tst
!i10b 1
!s100 cX6K6l]QfGnIjl7927EJl3
I:1A<9@Tlh]59hTUI6]h5:0
V_6BZ^i34NR8E7CKGXh]5z1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpratica1_vlg_vec_tst
!i10b 1
!s100 @FUKk@33@eM^QlcGC`T2f2
I<@<225V?gf?Fm@h6boR6L1
VLYoX9Q3L0BSfD?F9aR22k0
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
